
## Original Coverage Report for AccumulationBounds and Quaternion
Name                                                                                                          Stmts   Miss  Cover
---------------------------------------------------------------------------------------------------------------------------------
accumulationbounds.py                                                                                           364     29    92%
quaternion.py                                                                                                   382     18    95%



## Improved Coverage Report for AccumulationBounds.py and Quaternion.py
Name                                                                                                          Stmts   Miss  Cover
---------------------------------------------------------------------------------------------------------------------------------
accumulationbounds.py                                                                                           364     28    92%
quaternion.py                                                                                                   382     17    96%


### Comments
As evident by the total misses before and after, branch coverage has been improved by one extra branch in each case.