Name                                                                                  Stmts   Miss Branch BrPart  Cover
-----------------------------------------------------------------------------------------------------------------------
C:\Users\Edit\DD2480-sympy\conftest.py                                                   42     10     18      6    73%
C:\Users\Edit\DD2480-sympy\sympy\__init__.py                                             53      4      6      3    88%
C:\Users\Edit\DD2480-sympy\sympy\abc.py                                                  37      0      6      0   100%
C:\Users\Edit\DD2480-sympy\sympy\algebras\__init__.py                                     2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\algebras\quaternion.py                                 382    293    152      0    22%
C:\Users\Edit\DD2480-sympy\sympy\assumptions\__init__.py                                  5      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\assumptions\ask.py                                     311    185    160      0    50%
C:\Users\Edit\DD2480-sympy\sympy\assumptions\ask_generated.py                             9      2      4      0    85%
C:\Users\Edit\DD2480-sympy\sympy\assumptions\assume.py                                  177    117     82      0    32%
C:\Users\Edit\DD2480-sympy\sympy\assumptions\cnf.py                                     270    197    146      0    22%
C:\Users\Edit\DD2480-sympy\sympy\assumptions\refine.py                                  165    139    122      3    11%
C:\Users\Edit\DD2480-sympy\sympy\assumptions\relation\__init__.py                         2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\assumptions\relation\binrel.py                          95     65     59      0    29%
C:\Users\Edit\DD2480-sympy\sympy\assumptions\wrapper.py                                  63     15      8      3    72%
C:\Users\Edit\DD2480-sympy\sympy\calculus\__init__.py                                     6      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\calculus\accumulationbounds.py                         364    209    343     45    38%
C:\Users\Edit\DD2480-sympy\sympy\calculus\euler.py                                       34     26     27      0    13%
C:\Users\Edit\DD2480-sympy\sympy\calculus\finite_diff.py                                 82     72     63      0     7%
C:\Users\Edit\DD2480-sympy\sympy\calculus\singularities.py                               51     27     24      4    40%
C:\Users\Edit\DD2480-sympy\sympy\calculus\util.py                                       276    154    188     26    39%
C:\Users\Edit\DD2480-sympy\sympy\codegen\__init__.py                                      2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\codegen\ast.py                                         548    251    256     19    49%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\__init__.py                               13      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\free_groups.py                           501    397    240      0    17%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\generators.py                            152    142     46      0     5%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\graycode.py                               95     70     52      0    24%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\group_constructs.py                       29     24     12      0    12%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\named_groups.py                          117    105     30      0     8%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\partitions.py                            246    201    122      0    15%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\pc_groups.py                             220    196     80      0     8%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\perm_groups.py                          2114   1922   1242      6     8%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\permutations.py                          792    560    475     23    27%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\polyhedron.py                            112     65     64      1    43%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\prufer.py                                150    116     98      0    21%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\subsets.py                               154    109     82      0    30%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\tensor_can.py                            400    376    279      0     4%
C:\Users\Edit\DD2480-sympy\sympy\combinatorics\util.py                                  151    138     92      0     5%
C:\Users\Edit\DD2480-sympy\sympy\concrete\__init__.py                                     3      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\concrete\delta.py                                      144    119    112      0    16%
C:\Users\Edit\DD2480-sympy\sympy\concrete\expr_with_intlimits.py                         76     52     46      1    27%
C:\Users\Edit\DD2480-sympy\sympy\concrete\expr_with_limits.py                           292     84    213     30    68%
C:\Users\Edit\DD2480-sympy\sympy\concrete\gosper.py                                      81     75     38      0     5%
C:\Users\Edit\DD2480-sympy\sympy\concrete\products.py                                   213     98    116     22    51%
C:\Users\Edit\DD2480-sympy\sympy\concrete\summations.py                                 808    564    479     55    27%
C:\Users\Edit\DD2480-sympy\sympy\conftest.py                                             50     17     24      5    57%
C:\Users\Edit\DD2480-sympy\sympy\core\__init__.py                                        27      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\core\_print_helpers.py                                  14      4      0      0    71%
C:\Users\Edit\DD2480-sympy\sympy\core\add.py                                            744    106    586     37    85%
C:\Users\Edit\DD2480-sympy\sympy\core\alphabets.py                                        1      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\core\assumptions.py                                    156     31     88      6    76%
C:\Users\Edit\DD2480-sympy\sympy\core\assumptions_generated.py                            6      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\core\basic.py                                          750    134    448     48    80%
C:\Users\Edit\DD2480-sympy\sympy\core\cache.py                                          113     50     38      5    52%
C:\Users\Edit\DD2480-sympy\sympy\core\containers.py                                     170     60     63      5    63%
C:\Users\Edit\DD2480-sympy\sympy\core\core.py                                             8      1      0      0    88%
C:\Users\Edit\DD2480-sympy\sympy\core\coreerrors.py                                       2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\core\decorators.py                                      70      8     34      5    86%
C:\Users\Edit\DD2480-sympy\sympy\core\evalf.py                                         1007    225    497    100    74%
C:\Users\Edit\DD2480-sympy\sympy\core\expr.py                                          1714    520   1090    132    67%
C:\Users\Edit\DD2480-sympy\sympy\core\exprtools.py                                      779    346    529     47    54%
C:\Users\Edit\DD2480-sympy\sympy\core\facts.py                                          289    172    168     15    36%
C:\Users\Edit\DD2480-sympy\sympy\core\function.py                                      1197    370    757     87    66%
C:\Users\Edit\DD2480-sympy\sympy\core\kind.py                                           120     68     50      5    36%
C:\Users\Edit\DD2480-sympy\sympy\core\logic.py                                          199    104    120      1    45%
C:\Users\Edit\DD2480-sympy\sympy\core\mod.py                                            155     46    120     23    67%
C:\Users\Edit\DD2480-sympy\sympy\core\mul.py                                           1253    291    901     64    77%
C:\Users\Edit\DD2480-sympy\sympy\core\multidimensional.py                                56     43     32      1    20%
C:\Users\Edit\DD2480-sympy\sympy\core\numbers.py                                       2278    597   1143    154    71%
C:\Users\Edit\DD2480-sympy\sympy\core\operations.py                                     309     80    195     16    73%
C:\Users\Edit\DD2480-sympy\sympy\core\parameters.py                                      34      5      8      0    88%
C:\Users\Edit\DD2480-sympy\sympy\core\power.py                                         1321    355    946    128    71%
C:\Users\Edit\DD2480-sympy\sympy\core\random.py                                          91     46     32      2    45%
C:\Users\Edit\DD2480-sympy\sympy\core\relational.py                                     550    132    322     48    71%
C:\Users\Edit\DD2480-sympy\sympy\core\rules.py                                           14      2      6      3    75%
C:\Users\Edit\DD2480-sympy\sympy\core\singleton.py                                       30      1     10      3    90%
C:\Users\Edit\DD2480-sympy\sympy\core\sorting.py                                         71      8     52      5    85%
C:\Users\Edit\DD2480-sympy\sympy\core\symbol.py                                         328    103    184     27    66%
C:\Users\Edit\DD2480-sympy\sympy\core\sympify.py                                        178    101     92     10    43%
C:\Users\Edit\DD2480-sympy\sympy\core\traversal.py                                       97     41     60      5    52%
C:\Users\Edit\DD2480-sympy\sympy\discrete\__init__.py                                     3      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\discrete\convolutions.py                               103     91     55      0     8%
C:\Users\Edit\DD2480-sympy\sympy\discrete\transforms.py                                 146    123     99      0     9%
C:\Users\Edit\DD2480-sympy\sympy\external\__init__.py                                     2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\external\gmpy.py                                        33     14     12      4    56%
C:\Users\Edit\DD2480-sympy\sympy\external\importtools.py                                 61     35     36      7    34%
C:\Users\Edit\DD2480-sympy\sympy\external\pythonmpq.py                                  184     26     60      9    82%
C:\Users\Edit\DD2480-sympy\sympy\geometry\__init__.py                                    10      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\geometry\curve.py                                       83     51     39      0    36%
C:\Users\Edit\DD2480-sympy\sympy\geometry\ellipse.py                                    440    346    223      0    20%
C:\Users\Edit\DD2480-sympy\sympy\geometry\entity.py                                     254    194    110      0    19%
C:\Users\Edit\DD2480-sympy\sympy\geometry\exceptions.py                                   2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\geometry\line.py                                       650    526    378      0    16%
C:\Users\Edit\DD2480-sympy\sympy\geometry\parabola.py                                    95     65     52      0    31%
C:\Users\Edit\DD2480-sympy\sympy\geometry\plane.py                                      293    251    177      0    11%
C:\Users\Edit\DD2480-sympy\sympy\geometry\point.py                                      338    236    200      0    26%
C:\Users\Edit\DD2480-sympy\sympy\geometry\polygon.py                                    786    637    408      0    19%
C:\Users\Edit\DD2480-sympy\sympy\geometry\util.py                                       263    239    175      0     5%
C:\Users\Edit\DD2480-sympy\sympy\integrals\__init__.py                                    4      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\integrals\deltafunctions.py                             72     57     44      4    18%
C:\Users\Edit\DD2480-sympy\sympy\integrals\heurisch.py                                  399     86    252     36    75%
C:\Users\Edit\DD2480-sympy\sympy\integrals\integrals.py                                 635    332    412     54    45%
C:\Users\Edit\DD2480-sympy\sympy\integrals\laplace.py                                   879    799    411      0     7%
C:\Users\Edit\DD2480-sympy\sympy\integrals\manualintegrate.py                          1354    639    716     87    50%
C:\Users\Edit\DD2480-sympy\sympy\integrals\meijerint.py                                1134    609    489     54    44%
C:\Users\Edit\DD2480-sympy\sympy\integrals\prde.py                                      503    332    342     24    29%
C:\Users\Edit\DD2480-sympy\sympy\integrals\rationaltools.py                             162     78     66      9    47%
C:\Users\Edit\DD2480-sympy\sympy\integrals\rde.py                                       372    274    194     17    21%
C:\Users\Edit\DD2480-sympy\sympy\integrals\risch.py                                     715    297    315     56    55%
C:\Users\Edit\DD2480-sympy\sympy\integrals\singularityfunctions.py                       16     11     10      1    23%
C:\Users\Edit\DD2480-sympy\sympy\integrals\transforms.py                                581    396    257      6    27%
C:\Users\Edit\DD2480-sympy\sympy\integrals\trigonometry.py                               95     60     64      5    29%
C:\Users\Edit\DD2480-sympy\sympy\interactive\__init__.py                                  4      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\interactive\printing.py                                234    202    118      7    11%
C:\Users\Edit\DD2480-sympy\sympy\interactive\session.py                                 168    154     62      0     6%
C:\Users\Edit\DD2480-sympy\sympy\interactive\traversal.py                                70     66     28      0     4%
C:\Users\Edit\DD2480-sympy\sympy\logic\__init__.py                                        3      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\logic\boolalg.py                                      1340    543    902     65    56%
C:\Users\Edit\DD2480-sympy\sympy\logic\inference.py                                      99     79     60      0    14%
C:\Users\Edit\DD2480-sympy\sympy\matrices\__init__.py                                    14      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\matrices\common.py                                    1012    630    608     48    33%
C:\Users\Edit\DD2480-sympy\sympy\matrices\decompositions.py                             328    306    226      0     4%
C:\Users\Edit\DD2480-sympy\sympy\matrices\dense.py                                      170    109     76      1    26%
C:\Users\Edit\DD2480-sympy\sympy\matrices\determinant.py                                239    213    165      0     6%
C:\Users\Edit\DD2480-sympy\sympy\matrices\eigen.py                                      475    421    293      0     7%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\__init__.py                        21      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\_shape.py                          26     10     20      3    50%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\adjoint.py                         28      7      6      1    76%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\applyfunc.py                      102     82     40      0    18%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\blockmatrix.py                    430    342    273      0    16%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\companion.py                       30     20     14      0    27%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\determinant.py                     54     30     18      0    42%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\diagonal.py                       110     83     62      3    22%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\dotproduct.py                      26     20     16      0    14%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\funcmatrix.py                      34      7     10      3    77%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\hadamard.py                       178    142     86      0    17%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\inverse.py                         51     31     20      0    34%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\kronecker.py                      163    118     95      1    19%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\matadd.py                          76     18     49      8    70%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\matexpr.py                        511    215    289     26    58%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\matmul.py                         285    164    159     20    39%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\matpow.py                          97     72     54      0    22%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\permutation.py                    144    119     66      0    15%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\sets.py                            38     20     20      0    41%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\slice.py                           65     48     34      3    24%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\special.py                        181     89     56      0    51%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\trace.py                           81     59     26      0    22%
C:\Users\Edit\DD2480-sympy\sympy\matrices\expressions\transpose.py                       48     15     12      2    65%
C:\Users\Edit\DD2480-sympy\sympy\matrices\graph.py                                       46     40     14      0    10%
C:\Users\Edit\DD2480-sympy\sympy\matrices\immutable.py                                   91     14     26      2    81%
C:\Users\Edit\DD2480-sympy\sympy\matrices\inverse.py                                    142    125     63      0     8%
C:\Users\Edit\DD2480-sympy\sympy\matrices\matrices.py                                   960    592    488     39    33%
C:\Users\Edit\DD2480-sympy\sympy\matrices\reductions.py                                  99     90     62      0     6%
C:\Users\Edit\DD2480-sympy\sympy\matrices\repmatrix.py                                  271     89    132     13    61%
C:\Users\Edit\DD2480-sympy\sympy\matrices\solvers.py                                    231    212    158      0     5%
C:\Users\Edit\DD2480-sympy\sympy\matrices\sparse.py                                     162     68    102     14    50%
C:\Users\Edit\DD2480-sympy\sympy\matrices\sparsetools.py                                109    101     66      0     5%
C:\Users\Edit\DD2480-sympy\sympy\matrices\subspaces.py                                   35     30     22      0     9%
C:\Users\Edit\DD2480-sympy\sympy\matrices\utilities.py                                   32     12      8      3    62%
C:\Users\Edit\DD2480-sympy\sympy\multipledispatch\__init__.py                             4      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\multipledispatch\conflict.py                            31      0     22      0   100%
C:\Users\Edit\DD2480-sympy\sympy\multipledispatch\core.py                                20      0      4      0   100%
C:\Users\Edit\DD2480-sympy\sympy\multipledispatch\dispatcher.py                         184     90     82      6    47%
C:\Users\Edit\DD2480-sympy\sympy\multipledispatch\utils.py                               39      1     29      1    97%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\__init__.py                                     12      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\continued_fraction.py                          118    106     57      0     7%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\digits.py                                       28     22     10      0    16%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\ecm.py                                         118    104     40      0     9%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\egyptian_fraction.py                            87     76     50      0     8%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\factor_.py                                     907    589    601     46    31%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\generate.py                                    389    263    225     12    28%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\modular.py                                      74     62     42      0    10%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\multinomial.py                                  87     12     36      3    85%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\partitions_.py                                 112    103     48      0     6%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\primetest.py                                   262    180    164      8    31%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\qs.py                                          251    229    120      0     6%
C:\Users\Edit\DD2480-sympy\sympy\ntheory\residue_ntheory.py                             769    720    443      0     4%
C:\Users\Edit\DD2480-sympy\sympy\parsing\__init__.py                                      2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\parsing\sympy_parser.py                                572    399    316     23    26%
C:\Users\Edit\DD2480-sympy\sympy\physics\__init__.py                                      3      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\physics\matrices.py                                     44     35     24      0    16%
C:\Users\Edit\DD2480-sympy\sympy\physics\secondquant.py                                1100    812    576      1    22%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\__init__.py                               37     21     22      0    27%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\definitions\__init__.py                    2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\definitions\dimension_definitions.py      29      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\definitions\unit_definitions.py          211      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\dimensions.py                            288    122    178     10    52%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\prefixes.py                              109     36     40      0    56%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\quantities.py                             80     15     26      2    80%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\systems\__init__.py                        5      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\systems\length_weight_time.py             41      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\systems\mks.py                            14      0      2      0   100%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\systems\mksa.py                           15      0      2      0   100%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\systems\natural.py                         8      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\systems\si.py                            140      2      8      1    97%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\unitsystem.py                            125     67     75      4    40%
C:\Users\Edit\DD2480-sympy\sympy\physics\units\util.py                                  127    107     91      0     9%
C:\Users\Edit\DD2480-sympy\sympy\plotting\__init__.py                                     7      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\plotting\experimental_lambdify.py                      237    195    111      0    14%
C:\Users\Edit\DD2480-sympy\sympy\plotting\intervalmath\__init__.py                        3      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\plotting\intervalmath\interval_arithmetic.py           265    233    162      0     8%
C:\Users\Edit\DD2480-sympy\sympy\plotting\intervalmath\interval_membership.py            41     27      6      0    30%
C:\Users\Edit\DD2480-sympy\sympy\plotting\intervalmath\lib_interval.py                  285    259    194      0     5%
C:\Users\Edit\DD2480-sympy\sympy\plotting\plot.py                                       866    738    320      0    11%
C:\Users\Edit\DD2480-sympy\sympy\plotting\plot_implicit.py                              171    148     75      0    10%
C:\Users\Edit\DD2480-sympy\sympy\plotting\pygletplot\__init__.py                          5      2      2      0    71%
C:\Users\Edit\DD2480-sympy\sympy\plotting\textplot.py                                    87     78     44      0     7%
C:\Users\Edit\DD2480-sympy\sympy\polys\__init__.py                                       19      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\polys\agca\__init__.py                                   2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\polys\agca\extensions.py                               198    141     48      0    24%
C:\Users\Edit\DD2480-sympy\sympy\polys\agca\homomorphisms.py                            185    132     90      0    19%
C:\Users\Edit\DD2480-sympy\sympy\polys\agca\ideals.py                                   130     79     34      0    32%
C:\Users\Edit\DD2480-sympy\sympy\polys\agca\modules.py                                  436    303    192      2    21%
C:\Users\Edit\DD2480-sympy\sympy\polys\appellseqs.py                                     54     15     30      1    71%
C:\Users\Edit\DD2480-sympy\sympy\polys\compatibility.py                                 973    455    108      2    48%
C:\Users\Edit\DD2480-sympy\sympy\polys\constructor.py                                   211     66    159     16    66%
C:\Users\Edit\DD2480-sympy\sympy\polys\densearith.py                                    590    155    318     34    73%
C:\Users\Edit\DD2480-sympy\sympy\polys\densebasic.py                                    568    185    380     36    64%
C:\Users\Edit\DD2480-sympy\sympy\polys\densetools.py                                    423    110    260     29    71%
C:\Users\Edit\DD2480-sympy\sympy\polys\domainmatrix.py                                    2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\__init__.py                               28      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\algebraicfield.py                        148     46     36      4    65%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\characteristiczero.py                      7      1      2      0    89%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\complexfield.py                           92     27     14      1    72%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\compositedomain.py                        18      9      8      0    42%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\domain.py                                396    144    134     29    60%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\domainelement.py                           6      1      2      0    88%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\expressiondomain.py                      153     35     26      6    77%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\expressionrawdomain.py                    33      6      6      0    79%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\field.py                                  41     14      4      0    64%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\finitefield.py                            70     35     16      0    43%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\fractionfield.py                         107     26     20      1    76%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\gaussiandomains.py                       263     52     52     12    78%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\gmpyfinitefield.py                         8      1      2      0    90%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\gmpyintegerring.py                        55     27     16      0    42%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\gmpyrationalfield.py                      52     24      8      0    50%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\groundtypes.py                            31      4      2      1    85%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\integerring.py                            82     20     20      3    68%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\modularinteger.py                        133     87     36      0    31%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\mpelements.py                            121     58     50      3    48%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\old_fractionfield.py                      95     57     28      0    33%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\old_polynomialring.py                    182    116     58      0    30%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\polynomialring.py                        116     32     32      2    68%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\pythonfinitefield.py                       8      1      2      0    90%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\pythonintegerring.py                      50     24     14      0    44%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\pythonrational.py                          8      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\pythonrationalfield.py                    40     19      6      0    50%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\rationalfield.py                          69     13     10      1    77%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\realfield.py                              82     20     16      1    74%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\ring.py                                   50     23     12      2    50%
C:\Users\Edit\DD2480-sympy\sympy\polys\domains\simpledomain.py                            7      0      2      0   100%
C:\Users\Edit\DD2480-sympy\sympy\polys\euclidtools.py                                   668    212    256     45    67%
C:\Users\Edit\DD2480-sympy\sympy\polys\factortools.py                                   750    275    361     29    61%
C:\Users\Edit\DD2480-sympy\sympy\polys\fglmtools.py                                      79     71     53      0     6%
C:\Users\Edit\DD2480-sympy\sympy\polys\fields.py                                        429    213    212     19    44%
C:\Users\Edit\DD2480-sympy\sympy\polys\galoistools.py                                   721    401    376     20    41%
C:\Users\Edit\DD2480-sympy\sympy\polys\groebnertools.py                                 374    341    222      0     6%
C:\Users\Edit\DD2480-sympy\sympy\polys\heuristicgcd.py                                   63      5     32      7    87%
C:\Users\Edit\DD2480-sympy\sympy\polys\matrices\__init__.py                               2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\polys\matrices\_typing.py                                8      0     10      5    72%
C:\Users\Edit\DD2480-sympy\sympy\polys\matrices\ddm.py                                  263    186     87      1    25%
C:\Users\Edit\DD2480-sympy\sympy\polys\matrices\dense.py                                204    151    156      1    21%
C:\Users\Edit\DD2480-sympy\sympy\polys\matrices\domainmatrix.py                         396    188    206     19    49%
C:\Users\Edit\DD2480-sympy\sympy\polys\matrices\domainscalar.py                          78     44     26      3    39%
C:\Users\Edit\DD2480-sympy\sympy\polys\matrices\eigen.py                                 53     44     28      0    11%
C:\Users\Edit\DD2480-sympy\sympy\polys\matrices\exceptions.py                            21      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\polys\matrices\linsolve.py                             100     49     58      3    48%
C:\Users\Edit\DD2480-sympy\sympy\polys\matrices\lll.py                                   79     72     44      0     6%
C:\Users\Edit\DD2480-sympy\sympy\polys\matrices\normalforms.py                          157    145     87      0     5%
C:\Users\Edit\DD2480-sympy\sympy\polys\matrices\sdm.py                                  494    124    281     30    72%
C:\Users\Edit\DD2480-sympy\sympy\polys\monomials.py                                     255    119    146      9    46%
C:\Users\Edit\DD2480-sympy\sympy\polys\numberfields\__init__.py                           7      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\polys\numberfields\basis.py                             87     74     32      0    13%
C:\Users\Edit\DD2480-sympy\sympy\polys\numberfields\exceptions.py                         7      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\polys\numberfields\galois_resolvents.py                222    190    102      1    11%
C:\Users\Edit\DD2480-sympy\sympy\polys\numberfields\galoisgroups.py                     225    199    108      0     8%
C:\Users\Edit\DD2480-sympy\sympy\polys\numberfields\minpoly.py                          462    218    295     31    49%
C:\Users\Edit\DD2480-sympy\sympy\polys\numberfields\modules.py                          580    423    251      0    23%
C:\Users\Edit\DD2480-sympy\sympy\polys\numberfields\primes.py                           225    182     83      0    16%
C:\Users\Edit\DD2480-sympy\sympy\polys\numberfields\resolvent_lookup.py                   1      0      2      1    67%
C:\Users\Edit\DD2480-sympy\sympy\polys\numberfields\subfield.py                         174     96     92     16    43%
C:\Users\Edit\DD2480-sympy\sympy\polys\numberfields\utilities.py                        128    100     64      0    19%
C:\Users\Edit\DD2480-sympy\sympy\polys\orderings.py                                     127     60     48      4    44%
C:\Users\Edit\DD2480-sympy\sympy\polys\orthopolys.py                                    116     10     52      3    92%
C:\Users\Edit\DD2480-sympy\sympy\polys\partfrac.py                                      166     99     70      4    41%
C:\Users\Edit\DD2480-sympy\sympy\polys\polyclasses.py                                  1067    593    403     29    41%
C:\Users\Edit\DD2480-sympy\sympy\polys\polyconfig.py                                     28     13     12      1    50%
C:\Users\Edit\DD2480-sympy\sympy\polys\polyerrors.py                                    110     15     58      0    89%
C:\Users\Edit\DD2480-sympy\sympy\polys\polyfuncs.py                                     112     95     68      0    15%
C:\Users\Edit\DD2480-sympy\sympy\polys\polymatrix.py                                    191     49    103     11    71%
C:\Users\Edit\DD2480-sympy\sympy\polys\polyoptions.py                                   441    135    257     28    66%
C:\Users\Edit\DD2480-sympy\sympy\polys\polyquinticconst.py                              114     86     16      0    34%
C:\Users\Edit\DD2480-sympy\sympy\polys\polyroots.py                                     654    387    368     44    39%
C:\Users\Edit\DD2480-sympy\sympy\polys\polytools.py                                    2466   1220   1162    116    51%
C:\Users\Edit\DD2480-sympy\sympy\polys\polyutils.py                                     306     74    175     21    73%
C:\Users\Edit\DD2480-sympy\sympy\polys\rationaltools.py                                  23      3     18      1    80%
C:\Users\Edit\DD2480-sympy\sympy\polys\ring_series.py                                   967    725    401     28    23%
C:\Users\Edit\DD2480-sympy\sympy\polys\rings.py                                        1449    576    728     69    57%
C:\Users\Edit\DD2480-sympy\sympy\polys\rootisolation.py                                1092    787    636     40    26%
C:\Users\Edit\DD2480-sympy\sympy\polys\rootoftools.py                                   636    344    363     28    45%
C:\Users\Edit\DD2480-sympy\sympy\polys\solvers.py                                       145     35     83      8    74%
C:\Users\Edit\DD2480-sympy\sympy\polys\specialpolys.py                                  172    121     74      3    28%
C:\Users\Edit\DD2480-sympy\sympy\polys\sqfreetools.py                                   177     93     80     17    43%
C:\Users\Edit\DD2480-sympy\sympy\printing\__init__.py                                    24      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\printing\codeprinter.py                                349    191    156     19    38%
C:\Users\Edit\DD2480-sympy\sympy\printing\conventions.py                                 44     38     26      0     9%
C:\Users\Edit\DD2480-sympy\sympy\printing\defaults.py                                     3      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\printing\dot.py                                         61     45     32      2    19%
C:\Users\Edit\DD2480-sympy\sympy\printing\glsl.py                                       205    165     90      0    14%
C:\Users\Edit\DD2480-sympy\sympy\printing\gtk.py                                         10      5      4      0    36%
C:\Users\Edit\DD2480-sympy\sympy\printing\jscode.py                                     124     90     40      0    21%
C:\Users\Edit\DD2480-sympy\sympy\printing\julia.py                                      283    223    128      0    15%
C:\Users\Edit\DD2480-sympy\sympy\printing\lambdarepr.py                                 117     78     32      0    28%
C:\Users\Edit\DD2480-sympy\sympy\printing\latex.py                                     1878   1533    886      2    13%
C:\Users\Edit\DD2480-sympy\sympy\printing\maple.py                                      121     74     32      0    32%
C:\Users\Edit\DD2480-sympy\sympy\printing\mathematica.py                                131     83     45      1    28%
C:\Users\Edit\DD2480-sympy\sympy\printing\mathml.py                                    1577   1380    325      0    10%
C:\Users\Edit\DD2480-sympy\sympy\printing\numpy.py                                      228     94     97      3    54%
C:\Users\Edit\DD2480-sympy\sympy\printing\octave.py                                     296    222    120      0    18%
C:\Users\Edit\DD2480-sympy\sympy\printing\precedence.py                                  75     21     28      1    67%
C:\Users\Edit\DD2480-sympy\sympy\printing\pretty\__init__.py                              3      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\printing\pretty\pretty.py                             1956   1682    722      1    10%
C:\Users\Edit\DD2480-sympy\sympy\printing\pretty\pretty_symbology.py                    220    117    142      9    48%
C:\Users\Edit\DD2480-sympy\sympy\printing\pretty\stringpict.py                          258    217    136      0    13%
C:\Users\Edit\DD2480-sympy\sympy\printing\preview.py                                    157    141     78      0     8%
C:\Users\Edit\DD2480-sympy\sympy\printing\printer.py                                    102     22     52      9    73%
C:\Users\Edit\DD2480-sympy\sympy\printing\pycode.py                                     342    176    128     12    43%
C:\Users\Edit\DD2480-sympy\sympy\printing\python.py                                      58     46     22      0    15%
C:\Users\Edit\DD2480-sympy\sympy\printing\rcode.py                                      144    103     38      0    23%
C:\Users\Edit\DD2480-sympy\sympy\printing\repr.py                                       216    132     62      6    35%
C:\Users\Edit\DD2480-sympy\sympy\printing\rust.py                                       187    140     71      1    19%
C:\Users\Edit\DD2480-sympy\sympy\printing\smtlib.py                                     176    130     80      0    18%
C:\Users\Edit\DD2480-sympy\sympy\printing\str.py                                        636    313    281     31    46%
C:\Users\Edit\DD2480-sympy\sympy\printing\tableform.py                                  177    163     96      0     5%
C:\Users\Edit\DD2480-sympy\sympy\printing\tree.py                                        38     34     20      0     7%
C:\Users\Edit\DD2480-sympy\sympy\release.py                                               1      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\series\__init__.py                                      14      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\series\approximants.py                                  48     42     28      0    11%
C:\Users\Edit\DD2480-sympy\sympy\series\formal.py                                       776    643    370      0    16%
C:\Users\Edit\DD2480-sympy\sympy\series\fourier.py                                      277    212    130      0    22%
C:\Users\Edit\DD2480-sympy\sympy\series\gruntz.py                                       360     72    247     39    78%
C:\Users\Edit\DD2480-sympy\sympy\series\limits.py                                       236     86    153     28    59%
C:\Users\Edit\DD2480-sympy\sympy\series\limitseq.py                                     120    101     76      0    10%
C:\Users\Edit\DD2480-sympy\sympy\series\order.py                                        296     58    231     32    77%
C:\Users\Edit\DD2480-sympy\sympy\series\residues.py                                      28      3     16      5    82%
C:\Users\Edit\DD2480-sympy\sympy\series\sequences.py                                    485    342    282      0    29%
C:\Users\Edit\DD2480-sympy\sympy\series\series.py                                         4      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\series\series_class.py                                  53     31     32      0    42%
C:\Users\Edit\DD2480-sympy\sympy\sets\__init__.py                                        17      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\sets\conditionset.py                                   125     74     74     10    38%
C:\Users\Edit\DD2480-sympy\sympy\sets\contains.py                                        18      2     10      1    89%
C:\Users\Edit\DD2480-sympy\sympy\sets\fancysets.py                                      704    471    456     36    30%
C:\Users\Edit\DD2480-sympy\sympy\sets\handlers\__init__.py                                0      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\sets\handlers\comparison.py                             35     15     24      0    58%
C:\Users\Edit\DD2480-sympy\sympy\sets\handlers\functions.py                             197    123    142      8    34%
C:\Users\Edit\DD2480-sympy\sympy\sets\handlers\intersection.py                          332    144    218     41    55%
C:\Users\Edit\DD2480-sympy\sympy\sets\handlers\issubset.py                              106     50     91      4    53%
C:\Users\Edit\DD2480-sympy\sympy\sets\handlers\union.py                                 103     37     71      1    64%
C:\Users\Edit\DD2480-sympy\sympy\sets\ordinals.py                                       191    137     91      1    28%
C:\Users\Edit\DD2480-sympy\sympy\sets\powerset.py                                        46     28     20      0    36%
C:\Users\Edit\DD2480-sympy\sympy\sets\setexpr.py                                         63     18     68      1    82%
C:\Users\Edit\DD2480-sympy\sympy\sets\sets.py                                          1154    422    765     46    61%
C:\Users\Edit\DD2480-sympy\sympy\simplify\__init__.py                                    13      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\simplify\combsimp.py                                    50     23     27      2    49%
C:\Users\Edit\DD2480-sympy\sympy\simplify\cse_main.py                                   370    331    246      0     7%
C:\Users\Edit\DD2480-sympy\sympy\simplify\cse_opts.py                                    34      3     22      3    89%
C:\Users\Edit\DD2480-sympy\sympy\simplify\epathtools.py                                 145    133     88      0     5%
C:\Users\Edit\DD2480-sympy\sympy\simplify\fu.py                                         971    465    642     60    48%
C:\Users\Edit\DD2480-sympy\sympy\simplify\gammasimp.py                                  282     83    212     20    69%
C:\Users\Edit\DD2480-sympy\sympy\simplify\hyperexpand.py                               1225    332    636     76    71%
C:\Users\Edit\DD2480-sympy\sympy\simplify\powsimp.py                                    348     75    248     28    77%
C:\Users\Edit\DD2480-sympy\sympy\simplify\radsimp.py                                    512    243    381     45    50%
C:\Users\Edit\DD2480-sympy\sympy\simplify\ratsimp.py                                     99     84     44      0    10%
C:\Users\Edit\DD2480-sympy\sympy\simplify\simplify.py                                   977    620    617     55    33%
C:\Users\Edit\DD2480-sympy\sympy\simplify\sqrtdenest.py                                 342    320    227      0     4%
C:\Users\Edit\DD2480-sympy\sympy\simplify\trigsimp.py                                   530    396    347     17    22%
C:\Users\Edit\DD2480-sympy\sympy\solvers\__init__.py                                     14      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\solvers\bivariate.py                                   210    188    115      0     7%
C:\Users\Edit\DD2480-sympy\sympy\solvers\decompogen.py                                   54     26     32      6    49%
C:\Users\Edit\DD2480-sympy\sympy\solvers\deutils.py                                      90     83     64      0     5%
C:\Users\Edit\DD2480-sympy\sympy\solvers\diophantine\__init__.py                          2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\solvers\diophantine\diophantine.py                    1526   1282    857     27    12%
C:\Users\Edit\DD2480-sympy\sympy\solvers\inequalities.py                                472    119    323     52    72%
C:\Users\Edit\DD2480-sympy\sympy\solvers\ode\__init__.py                                  5      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\solvers\ode\hypergeometric.py                          171    155     59      0     7%
C:\Users\Edit\DD2480-sympy\sympy\solvers\ode\lie_group.py                               588    558    265      0     4%
C:\Users\Edit\DD2480-sympy\sympy\solvers\ode\nonhomogeneous.py                          261    239    153      0     5%
C:\Users\Edit\DD2480-sympy\sympy\solvers\ode\ode.py                                    1548   1476    850      0     3%
C:\Users\Edit\DD2480-sympy\sympy\solvers\ode\riccati.py                                 274    237    151      0     9%
C:\Users\Edit\DD2480-sympy\sympy\solvers\ode\single.py                                 1114    863    307      0    19%
C:\Users\Edit\DD2480-sympy\sympy\solvers\ode\subscheck.py                               179    162    110      0     6%
C:\Users\Edit\DD2480-sympy\sympy\solvers\ode\systems.py                                 703    639    428      1     6%
C:\Users\Edit\DD2480-sympy\sympy\solvers\pde.py                                         316    287    162      0     6%
C:\Users\Edit\DD2480-sympy\sympy\solvers\polysys.py                                     128    100     75      3    16%
C:\Users\Edit\DD2480-sympy\sympy\solvers\recurr.py                                      381    361    286      0     3%
C:\Users\Edit\DD2480-sympy\sympy\solvers\solvers.py                                    1622   1081   1227    125    31%
C:\Users\Edit\DD2480-sympy\sympy\solvers\solveset.py                                   1371    951    924     99    27%
C:\Users\Edit\DD2480-sympy\sympy\stats\__init__.py                                       11      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\stats\compound_rv.py                                   144     91     70      0    38%
C:\Users\Edit\DD2480-sympy\sympy\stats\crv.py                                           345    238    160      2    27%
C:\Users\Edit\DD2480-sympy\sympy\stats\crv_types.py                                     981    470    145      2    58%
C:\Users\Edit\DD2480-sympy\sympy\stats\drv.py                                           235    154     84      0    31%
C:\Users\Edit\DD2480-sympy\sympy\stats\drv_types.py                                     215    103     27      0    55%
C:\Users\Edit\DD2480-sympy\sympy\stats\frv.py                                           314    186    184      5    40%
C:\Users\Edit\DD2480-sympy\sympy\stats\frv_types.py                                     288    139    149      0    57%
C:\Users\Edit\DD2480-sympy\sympy\stats\joint_rv.py                                      253    175    160      0    26%
C:\Users\Edit\DD2480-sympy\sympy\stats\joint_rv_types.py                                305    183    112      0    38%
C:\Users\Edit\DD2480-sympy\sympy\stats\matrix_distributions.py                          262    180    120      2    32%
C:\Users\Edit\DD2480-sympy\sympy\stats\random_matrix.py                                  19     12      6      0    36%
C:\Users\Edit\DD2480-sympy\sympy\stats\random_matrix_models.py                          177    108     21      2    40%
C:\Users\Edit\DD2480-sympy\sympy\stats\rv.py                                            695    393    403     31    40%
C:\Users\Edit\DD2480-sympy\sympy\stats\rv_interface.py                                   78     49     22      0    29%
C:\Users\Edit\DD2480-sympy\sympy\stats\stochastic_process.py                             28     13     12      0    58%
C:\Users\Edit\DD2480-sympy\sympy\stats\stochastic_process_types.py                      927    730    546      6    17%
C:\Users\Edit\DD2480-sympy\sympy\stats\symbolic_multivariate_probability.py             157    125     96      0    17%
C:\Users\Edit\DD2480-sympy\sympy\stats\symbolic_probability.py                          314    241    161      1    18%
C:\Users\Edit\DD2480-sympy\sympy\strategies\__init__.py                                   8      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\strategies\branch\__init__.py                            4      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\strategies\branch\core.py                               78     67     34      0    10%
C:\Users\Edit\DD2480-sympy\sympy\strategies\branch\tools.py                               4      1      0      0    75%
C:\Users\Edit\DD2480-sympy\sympy\strategies\branch\traverse.py                           15     10      6      0    24%
C:\Users\Edit\DD2480-sympy\sympy\strategies\core.py                                      80     26     20      1    67%
C:\Users\Edit\DD2480-sympy\sympy\strategies\rl.py                                        54     20     28      3    55%
C:\Users\Edit\DD2480-sympy\sympy\strategies\tools.py                                     11      4      4      0    47%
C:\Users\Edit\DD2480-sympy\sympy\strategies\traverse.py                                  18     11     10      0    25%
C:\Users\Edit\DD2480-sympy\sympy\strategies\tree.py                                      17      2      6      0    83%
C:\Users\Edit\DD2480-sympy\sympy\strategies\util.py                                       8      0      4      2    83%
C:\Users\Edit\DD2480-sympy\sympy\tensor\__init__.py                                       5      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\__init__.py                                 7      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\array_comprehension.py                    137     95     80      0    29%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\array_derivatives.py                       95     47     74      8    45%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\arrayop.py                                196    173    116      0     7%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\dense_ndim_array.py                        93     59     40      0    33%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\expressions\__init__.py                     7      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\expressions\array_expressions.py         1230    986    840      0    17%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\expressions\arrayexpr_derivatives.py      129     79     62      0    45%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\expressions\from_array_to_indexed.py       73     62     54      0     9%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\expressions\from_array_to_matrix.py       721    643    486      0     9%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\expressions\from_indexed_to_array.py      182    164    153      0     5%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\expressions\from_matrix_to_array.py        67     50     58      0    14%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\expressions\utils.py                       89     75     56      0    10%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\mutable_ndim_array.py                       8      3      0      0    62%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\ndim_array.py                             290    224    176      0    16%
C:\Users\Edit\DD2480-sympy\sympy\tensor\array\sparse_ndim_array.py                       98     73     52      0    19%
C:\Users\Edit\DD2480-sympy\sympy\tensor\functions.py                                     55     36     24      0    29%
C:\Users\Edit\DD2480-sympy\sympy\tensor\index_methods.py                                133    118     88      0     7%
C:\Users\Edit\DD2480-sympy\sympy\tensor\indexed.py                                      269    180    143      0    34%
C:\Users\Edit\DD2480-sympy\sympy\tensor\tensor.py                                      2494   1995   1530      6    19%
C:\Users\Edit\DD2480-sympy\sympy\testing\__init__.py                                      2      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\testing\pytest.py                                      147     75     57     11    52%
C:\Users\Edit\DD2480-sympy\sympy\testing\runtests.py                                   1117    966    587     13    10%
C:\Users\Edit\DD2480-sympy\sympy\utilities\__init__.py                                    6      0      0      0   100%
C:\Users\Edit\DD2480-sympy\sympy\utilities\decorator.py                                 121     41     46      7    64%
C:\Users\Edit\DD2480-sympy\sympy\utilities\enumerative.py                               319     83    150      9    71%
C:\Users\Edit\DD2480-sympy\sympy\utilities\exceptions.py                                 37      7     15      3    81%
C:\Users\Edit\DD2480-sympy\sympy\utilities\iterables.py                                1007    520    663     36    46%
C:\Users\Edit\DD2480-sympy\sympy\utilities\lambdify.py                                  413    180    257     35    49%
C:\Users\Edit\DD2480-sympy\sympy\utilities\magic.py                                       7      6      2      0    11%
C:\Users\Edit\DD2480-sympy\sympy\utilities\mathml\__init__.py                            21     13      8      0    41%
C:\Users\Edit\DD2480-sympy\sympy\utilities\memoization.py                                32     17     14      0    46%
C:\Users\Edit\DD2480-sympy\sympy\utilities\misc.py                                      209    152    115      6    22%
C:\Users\Edit\DD2480-sympy\sympy\utilities\pkgdata.py                                    17     13      4      0    19%
C:\Users\Edit\DD2480-sympy\sympy\utilities\source.py                                     13     11      8      0    10%
C:\Users\Edit\DD2480-sympy\sympy\utilities\timeutils.py                                  49     31     16      1    32%
__init__.py                                                                              25      0      0      0   100%
combinatorial\__init__.py                                                                 0      0      0      0   100%
combinatorial\factorials.py                                                             533     53    370     13    90%
combinatorial\numbers.py                                                               1011     42    695     45    94%
combinatorial\tests\__init__.py                                                           0      0      0      0   100%
combinatorial\tests\test_comb_factorials.py                                             506      0     42      0   100%
combinatorial\tests\test_comb_numbers.py                                                604     10    174      1    99%
elementary\__init__.py                                                                    0      0      0      0   100%
elementary\_trigonometric_special.py                                                     80      7     26      3    89%
elementary\complexes.py                                                                 689     48    444     19    93%
elementary\exponential.py                                                               830     87    535     44    88%
elementary\hyperbolic.py                                                               1326     85    820     57    92%
elementary\integers.py                                                                  388     34    224     14    91%
elementary\miscellaneous.py                                                             317     10    242     17    95%
elementary\piecewise.py                                                                 794     48    602     36    92%
elementary\tests\__init__.py                                                              0      0      0      0   100%
elementary\tests\test_complexes.py                                                      736     13     26      0    98%
elementary\tests\test_exponential.py                                                    590      1     54      0    99%
elementary\tests\test_hyperbolic.py                                                     981      0     42      0   100%
elementary\tests\test_integers.py                                                       485      2      2      0    99%
elementary\tests\test_interface.py                                                       39      0     12      0   100%
elementary\tests\test_miscellaneous.py                                                  383      1     56      1    99%
elementary\tests\test_piecewise.py                                                      873      1    112      1    99%
elementary\tests\test_trigonometric.py                                                 1514      2    116      0    99%
elementary\trigonometric.py                                                            2101    103   1258    104    93%
special\__init__.py                                                                       0      0      0      0   100%
special\bessel.py                                                                       868    133    423     67    82%
special\beta_functions.py                                                               113     13     40      2    85%
special\bsplines.py                                                                     107     11     63      9    88%
special\delta_functions.py                                                              131      8     76      7    93%
special\elliptic_integrals.py                                                           219     12    142     21    91%
special\error_functions.py                                                              992     70    498     54    91%
special\gamma_functions.py                                                              579     57    341     33    90%
special\hyper.py                                                                        534     20    310     13    96%
special\mathieu_functions.py                                                             56      8     32      8    82%
special\polynomials.py                                                                  417      9    244      8    97%
special\singularity_functions.py                                                         76      2     48      5    94%
special\spherical_harmonics.py                                                           79     21     26      4    74%
special\tensor_functions.py                                                             114      3     81      3    97%
special\tests\__init__.py                                                                 0      0      0      0   100%
special\tests\test_bessel.py                                                            453      1     54      1    99%
special\tests\test_beta_functions.py                                                     67      0      2      0   100%
special\tests\test_bsplines.py                                                           88      0      8      0   100%
special\tests\test_delta_functions.py                                                   112      0     14      0   100%
special\tests\test_elliptic_integrals.py                                                119      0      0      0   100%
special\tests\test_error_functions.py                                                   495      0     42      0   100%
special\tests\test_gamma_functions.py                                                   505      2      8      2    99%
special\tests\test_hyper.py                                                             248      6     44      6    96%
special\tests\test_mathieu.py                                                            23      0      0      0   100%
special\tests\test_singularity_functions.py                                              83      0      8      0   100%
special\tests\test_spec_polynomials.py                                                  294      0     62      0   100%
special\tests\test_spherical_harmonics.py                                                43      0      0      0   100%
special\tests\test_tensor_functions.py                                                  117      0      2      0   100%
special\tests\test_zeta_functions.py                                                    204      1     20      1    99%
special\zeta_functions.py                                                               292     19    181     19    92%
-----------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                147509  76450  75096   4646    45%
